# flexible-recording-system

./: README.md  pom.xml
src/main/java/com/wiw/pinyee/: PinyeeApplication.java
src/main/java/com/wiw/pinyee/common/: CodeGen.java  Result.java
src/main/java/com/wiw/pinyee/constant/: ResultEnum.java
src/main/java/com/wiw/pinyee/controller/: DataController.java  TableController.java  TypeController.java
src/main/java/com/wiw/pinyee/dto/: AttrSubDTO.java  DataShowDTO.java  TableAddDTO.java  TableAttrSubDTO.java  TypeAddDTO.java  TypeSelSubDTO.java
src/main/java/com/wiw/pinyee/entity/: TableAttrConfig.java  TableConfig.java  TypeConfig.java  TypeSelConfig.java
src/main/java/com/wiw/pinyee/entity/table/: TableAttrConfigTableDef.java  TableConfigTableDef.java  TypeConfigTableDef.java  TypeSelConfigTableDef.java
src/main/java/com/wiw/pinyee/mapper/: TableAttrConfigMapper.java  TableConfigMapper.java  TypeConfigMapper.java  TypeSelConfigMapper.java
src/main/java/com/wiw/pinyee/service/: TableConfigService.java  TypeConfigService.java
src/main/java/com/wiw/pinyee/service/impl/: DataServiceImpl.java  TableConfigServiceImpl.java  TypeConfigServiceImpl.java
src/main/java/com/wiw/pinyee/vo/: AttrVO.java  TableConfigVO.java  TypeConfigVO.java
src/main/resources/: application.yml
src/test/java/com/wiw/pinyee/table/: DataTest.java  TableTest.java  TypeTest.java
